{
  "name": "laravel 4",
  "version": "0.0.0",
  "authors": [
    "Jeremy Tubbs"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "bootstrap-sass-official": "latest",
    "angular": "latest",
    "font-awesome": "latest",
    "jquery": "latest"
  }
}
